######################################################################
# Automatically generated by qmake (3.1) Tue Aug 8 12:04:20 2023
######################################################################

TEMPLATE = app
TARGET = qtvcr
QT += core gui multimedia network concurrent
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
INCLUDEPATH += .

DESTDIR=/home/ns/nsp/qtvcr/build_lin

# OpenCV
#unix: mac {
#    INCLUDEPATH += /opt/homebrew/include/opencv4
#    LIBS += -L/opt/homebrew/opt/opencv/lib -lopencv_core -lopencv_imgproc -lopencv_imgcodecs -lopencv_video -lopencv_videoio
#}

#
# Configuración para OpenCV
#

# Utiliza pkg-config para encontrar la configuración de OpenCV
CONFIG += link_pkgconfig

# Nombre del paquete de OpenCV para buscar (puede variar, pero opencv4 es común en 20.04)
PKGCONFIG += opencv4

# Para sistemas más antiguos o si opencv4 no funciona, prueba con 'opencv'
# PKGCONFIG += opencv

# Si necesitas rutas de inclusión específicas (por si pkg-config no funciona)
INCLUDEPATH += /usr/include/opencv4/
DEFINES += OPENCV_DATA_DIR=\\\"/usr/include/opencv4/\\\"

# Si necesitas enlazar bibliotecas de forma manual (por si pkg-config no funciona)
 LIBS += -lopencv_core -lopencv_imgproc -lopencv_highgui -lopencv_videoio


# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += mainwindow.h capture_thread.h utilities.h \
    json_parser.h
SOURCES += main.cpp mainwindow.cpp capture_thread.cpp utilities.cpp \
    json_parser.cpp

